SRCDIR=src
BINDIR=bin

SRC=$(shell find $(SRCDIR) -name *.c | sed 's/^$(SRCDIR)\///g')
OBJ=$(patsubst %.c,$(BINDIR)/%.o,$(SRC))

INCLUDES+=-I/opt/vc/include
INCLUDES+=-I/opt/vc/include/interface/vcos/pthreads
INCLUDES+=-I/opt/vc/include/interface/vmcs_host/linux
INCLUDES+=-I/opt/vc/src/hello_pi/libs/ilclient
CFLAGS=-Wall -Werror

LDFLAGS+=-L/opt/vc/src/hello_pi/libs/ilclient -lilclient
LDFLAGS+=-L/opt/vc/lib -lopenmaxil -lbcm_host -lvcos -lvchiq_arm -lpthread -lrt
LDFLAGS+=-ljpeg -lpthread 

BIN=rpi-webcam

vpath %.c $(SRCDIR)
vpath %.o $(BINDIR)

all: debug

release: CFLAGS+=-O3
release: $(BIN)

debug: CFLAGS+=-g
debug: $(BIN)

$(BINDIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(BIN): $(OBJ)
	$(CC) -o $@ $(OBJ) $(LDFLAGS)

clean:
	@rm -rf $(BIN) $(BINDIR)


